using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace House
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            
            for (int i = 0; i < (n+1)/2; i++)
            {
                Console.Write(new string('-', ((n - 1) / 2)-i));
                Console.Write(new string('*', (2 - n % 2) + i * 2));
                Console.Write(new string('-', ((n - 1) / 2)-i));
                Console.WriteLine();
            }
            for (int i = 0; i < n / 2; i++)
            {
                Console.Write("|");
                Console.Write(new string('*',n-2));
                Console.Write("|");
                Console.WriteLine();
            }
        }
    }
}
