using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Matrix
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            for (int col = 1; col <= n; col++)
            {
                for (int row = 1; row <= n; row++)
                {
                    if ((row + col - 1)>5)
                    {
                        Console.Write("{0} ",2*n - (row + col - 1));
                    }
                    else
                    Console.Write("{0} ",row+col-1);
                }
                Console.WriteLine();
            }
        }
    }
}
