using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zadacha6
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            char b = char.Parse(Console.ReadLine());
            char c = char.Parse(Console.ReadLine());
            char d = char.Parse(Console.ReadLine());
            int e = int.Parse(Console.ReadLine());
            int N = int.Parse(Console.ReadLine());

            int stop = 0;
            for (int i2 = a; i2 < 99; i2++)
            {
                for (int b1 = b; b1 <= 90; b1++)
                {
                    for (int c1 = c; c1 <= 122; c1++)
                    {
                        for (int i = d; i <= 90; i++)
                        {
                            if ((i2 % 10 == 2) && i2 > a && i2 > 9)
                            {
                                for (int i1 = e; i1 > 0; i1--)
                                {
                                    if ((i1 % 10 == 5) && !(i1 > e) && i1 > 9)
                                    {
                                        if (N == stop)
                                        {
                                            break;
                                        }
                                        else
                                        {
                                            if (stop == N - 1)
                                            {
                                                Console.WriteLine("{0}{1}{2}{3}{4}", i2, (char)b1, (char)c1, (char)i, i1);
                                            }
                                            stop++;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
